#!/bin/sh

set -e

case "$1" in
	remove)
		rm -rf /var/lib/gerrit/bin
		rm -rf /var/cache/gerrit
	;;

	purge)
		# Remove gerrit user and group
		# NOTE: Appending "|| true" not needed as --system forces 0 exit status
		deluser --quiet --system gerrit

		rm -f /etc/gerrit/secure.config
		rm -f /etc/gerrit/ssh_host_dsa_key /etc/gerrit/ssh_host_dsa_key.pub
		rm -f /etc/gerrit/ssh_host_ecdsa_384_key /etc/gerrit/ssh_host_ecdsa_384_key.pub
		rm -f /etc/gerrit/ssh_host_ecdsa_521_key /etc/gerrit/ssh_host_ecdsa_521_key.pub
		rm -f /etc/gerrit/ssh_host_ecdsa_key /etc/gerrit/ssh_host_ecdsa_key.pub
		rm -f /etc/gerrit/ssh_host_ed25519_key /etc/gerrit/ssh_host_ed25519_key.pub
		rm -f /etc/gerrit/ssh_host_rsa_key /etc/gerrit/ssh_host_rsa_key.pub
		rm -f /etc/gerrit/mail/*.example
		rmdir /etc/gerrit/mail /etc/gerrit 2>/dev/null || true

		rm -rf /var/log/gerrit
	;;

	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

