#!/bin/sh

set -e

GERRIT_VERSION="2.14.1"
GERRIT_URL="https://gerrit-releases.storage.googleapis.com/gerrit-${GERRIT_VERSION}.war"
GERRIT_SHA256_HASH="c5f201364c949bc511c840f59ccc54db57ee99e35db28f21f13931631211b385"

check_hash() {
	echo "${1} ${2}" | sha256sum --check --status > /dev/null 2>&1
}

case "$1" in
    install|upgrade)
		# Download gerrit.war only if it is different from already installed binary
		if ! check_hash $GERRIT_SHA256_HASH /var/lib/gerrit/bin/gerrit.war ; then
			tmp_war=`mktemp /tmp/gerrit.war-XXXXXXXXXX`
			trap "rm -f $tmp_war" EXIT INT QUIT TERM
			wget -q --show-progress -O $tmp_war $GERRIT_URL
			check_hash $GERRIT_SHA256_HASH $tmp_war || { echo "ERROR: wrong SHA hash of $tmp_war"; exit 1; }

			mkdir -p /var/cache/gerrit
			mv $tmp_war /var/cache/gerrit/gerrit.war
			chmod 0644 /var/cache/gerrit/gerrit.war
		fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

