#!/bin/sh

set -e

case "$1" in
    configure)
		# Create gerrit group if it doesn't exist
		if ! getent group gerrit > /dev/null 2>&1 ; then
			addgroup --quiet --system gerrit
		fi

		# Create gerrit user if it doesn't exist
		if ! id gerrit > /dev/null 2>&1 ; then
			adduser --quiet --system --disabled-password --shell /bin/false \
			   --ingroup gerrit --no-create-home --home /var/lib/gerrit gerrit
		fi

		if [ -f /var/cache/gerrit/gerrit.war ]; then
			mv -f /var/cache/gerrit/gerrit.war /var/lib/gerrit/bin/gerrit.war
		fi

		if [ ! -f /var/lib/gerrit/bin/gerrit.sh ]; then
			echo -n "Initializing Gerrit site under /var/lib/gerit ..."
			GERRIT_TMP=/var/cache/gerrit/tmp java -jar /var/lib/gerrit/bin/gerrit.war init \
				--site-path /var/lib/gerrit --batch --no-auto-start \
				--install-all-plugins > /dev/null 2>&1
			echo " OK"

			# Fix permissions of plugin files installed by "gerrit.war innit"
			chmod 644 /var/lib/gerrit/plugins/*

			# Recreate link, because "gerrit.war init" will overwrite it with gerrit.sh
			ln -sf /etc/init.d/gerrit /var/lib/gerrit/bin/gerrit.sh
		fi

		# Reindex to avoid "No index versions ready" when starting Gerrit with stale index
		echo -n "Rebuilding Gerrit secondary index ..."
		GERRIT_TMP=/var/cache/gerrit/tmp java -jar /var/lib/gerrit/bin/gerrit.war reindex \
			--site-path /var/lib/gerrit > /dev/null 2>&1
		echo " OK"

		chown -R gerrit:gerrit /etc/gerrit /var/cache/gerrit /var/lib/gerrit

		chown -R gerrit:adm /var/log/gerrit
		chmod 2750 /var/log/gerrit
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

