#!/bin/sh

set -e

case "$1" in
    configure)
		GERRIT_USER="gerrit"
		GERRIT_GROUP="gerrit"
		GERRIT_SITE="/var/lib/gerrit"
		GERRIT_CACHE="/var/cache/gerrit"
		GERRIT_LOG="/var/log/gerrit"

		GERRIT_WAR="$GERRIT_SITE/bin/gerrit.war"
		LOGFILE="$GERRIT_LOG/maintenance.log"

		# Create gerrit group if it doesn't exist
		if ! getent group "$GERRIT_GROUP" > /dev/null 2>&1 ; then
			addgroup --quiet --system "$GERRIT_GROUP"
		fi

		# Create gerrit user if it doesn't exist
		if ! id "$GERRIT_USER" > /dev/null 2>&1 ; then
			adduser --quiet --system --disabled-password --shell /bin/false \
			   --ingroup "$GERRIT_GROUP" --no-create-home --home "$GERRIT_SITE" "$GERRIT_USER"
		fi

		SITE_INIT_CMD_EXT=""

		# Enable all core plugins on fresh package install
		if [ ! -f "$GERRIT_SITE/bin/gerrit.sh" ]; then
			SITE_INIT_CMD_EXT="--install-all-plugins"
		fi

		echo "" >> $LOGFILE
		echo "`date +"%Y-%m-%d %H:%M:%S"` calling site-init at $GERRIT_SITE" >> $LOGFILE

		echo -n "Initializing Gerrit site at $GERRIT_SITE ..."
		GERRIT_TMP="$GERRIT_CACHE/tmp" java -jar "$GERRIT_WAR" init \
			--site-path "$GERRIT_SITE" --batch --no-auto-start $SITE_INIT_CMD_EXT \
			>> $LOGFILE 2>&1 || { echo " ERROR (see $LOGFILE)"; exit 1; }
		echo " OK"

		# Fix permissions of plugin files installed by "gerrit.war init"
		chmod 644 "$GERRIT_SITE"/plugins/*

		# Recreate link, because "gerrit.war init" will overwrite it with gerrit.sh
		ln -sf /etc/init.d/gerrit "$GERRIT_SITE"/bin/gerrit.sh

		# Reindex to avoid "No index versions ready" when starting Gerrit with stale index
		echo "" >> $LOGFILE
		echo "`date +"%Y-%m-%d %H:%M:%S"` calling site-reindex at $GERRIT_SITE" >> $LOGFILE

		echo -n "Rebuilding Gerrit secondary index ..."
		GERRIT_TMP="$GERRIT_CACHE/tmp" java -jar "$GERRIT_WAR" reindex \
			--site-path "$GERRIT_SITE" --threads 1 \
			>> $LOGFILE 2>&1 || { echo " ERROR (see $LOGFILE)"; exit 1; }
		echo " OK"

		chown -R "$GERRIT_USER":"$GERRIT_GROUP" /etc/gerrit "$GERRIT_SITE" "$GERRIT_CACHE"

		chown -R "$GERRIT_USER":adm "$GERRIT_LOG"
		chmod 2750 "$GERRIT_LOG"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

